Section "Monitor"
	Identifier "Monitor0"
	Option "DPMS" "false"
EndSection

Section "Device"
	Identifier "Device0"
	Driver "nvidia"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Device0"
	Monitor "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "3840x2160_60.0"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
EndSection
